#ads.txt msn.com
#v79  03.30.22

#contact msftadstxt @ microsoft.com with any questions
#use Microsoft Ads.txt Intake Form v1 when requesting changes to this file


#DISPLAY

#hearst
advertising.com, 28510, RESELLER #hearst #US
appnexus.com, 7287, RESELLER, f5ab79cb980f11d1 #hearst #US
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0 #hearst #US
indexexchange.com, 184046, RESELLER, 50b1c356f2c5c8fc #hearst #US
media.net, 8CU2871MY, RESELLER #hearst #US
openx.com, 537150845, RESELLER, 6a698e2ec38604c6 #hearst #US
pubmatic.com, 157075, RESELLER, 5d62403b186f2ace #hearst #US
rubiconproject.com, 15896, RESELLER, 0bfd66d529a55807 #hearst #US
sharethrough.com, 6194f765, RESELLER, d53b998a7bd4ecd2 #hearst #US
teads.tv, 10237, RESELLER, 15a9c44f6d26cbe1 #hearst #US
yahoo.com, 55089, RESELLER, e1a5b5b6e3255540 #hearst #US
yieldmo.com, 2068247566957052980, RESELLER #hearst #US

#ninedigital
appnexus.com, 1705, DIRECT, f5ab79cb980f11d1 #ninedigital #ANZ
google.com, pub-1644806578912499, DIRECT, f08c47fec0942fa0 #ninedigital #ANZ
indexexchange.com, 189383, DIRECT, 50b1c356f2c5c8fc #ninedigital #ANZ
indexexchange.com, 190184, DIRECT, 50b1c356f2c5c8fc #ninedigital #ANZ
indexexchange.com, 195710, DIRECT, 50b1c356f2c5c8fc #ninedigital #ANZ
openx.com, 540651369, DIRECT, 6a698e2ec38604c6 #ninedigital #ANZ
openx.com, 545647219, DIRECT, 6a698e2ec38604c6 #ninedigital #ANZ
pubmatic.com, 158309, DIRECT, 5d62403b186f2ace #ninedigital #ANZ
pubmatic.com, 160986, DIRECT, 5d62403b186f2ace #ninedigital #ANZ
rubiconproject.com, 21460, DIRECT, 0bfd66d529a55807 #ninedigital #ANZ
rubiconproject.com, 21462, DIRECT, 0bfd66d529a55807 #ninedigital #ANZ
triplelift.com, 5578-EB, DIRECT, 6c33edb13117fd86 #ninedigital #ANZ
yahoo.com, 56785, DIRECT, e1a5b5b6e3255540 #ninedigital #ANZ

#yahoo
yahoo.com, 54573, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54792, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54822, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54825, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54828, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54831, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54834, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54837, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54840, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 54843, DIRECT, e1a5b5b6e3255540 #yahoo
yahoo.com, 57253, RESELLER, e1a5b5b6e3255540 #yahoo
33across.com, 0010b00002EdWnZAAV, RESELLER, bbea06d9c4d2853c #yahoo
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1 #yahoo
appnexus.com, 2127, RESELLER, f5ab79cb980f11d1 #yahoo
appnexus.com, 273, RESELLER, f5ab79cb980f11d1 #yahoo
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace #yahoo 
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace #yahoo
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #yahoo
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807 #yahoo
sharethrough.com, 8bab9627, RESELLER, d53b998a7bd4ecd2 #yahoo
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4 #yahoo

#xandr
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176 #xandr #RU
adform.com, 9, RESELLER, 9f5210a2f0999e32 #digitize #xandr #DK,EMEA
appnexus.com, 2007, RESELLER, f5ab79cb980f11d1 #affinity #xandr #IN
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1 #projectagora #xandr
appnexus.com, 280, DIRECT, f5ab79cb980f11d1 #xandr #WW
appnexus.com, 455, RESELLER, f5ab79cb980f11d1 #digitize #xandr
converge-digital.com, 1103, RESELLER #xandr
converge-digital.com, 129356, RESELLER #digitize #xandr #IE,EMEA
converge-digital.com, 129357, RESELLER #digitize #xandr #IE,EMEA
converge-digital.com, 129530, RESELLER #digitize #xandr #IE,EMEA
converge-digital.com, 129533, RESELLER #digitize #xandr #IE,EMEA
converge-digital.com, 129534, RESELLER #digitize #xandr #IE,EMEA
converge-digital.com, 129535, RESELLER #digitize #xandr #IE,EMEA
converge-digital.com, 129536, RESELLER #digitize #xandr #IE,EMEA
converge-digital.com, 129537, RESELLER #digitize #xandr #IE,EMEA
google.com, pub-2370948078851435, RESELLER, f08c47fec0942fa0 #xandr
google.com, pub-3910281248157208, RESELLER, f08c47fec0942fa0 #xandr
google.com, pub-4307100767376023, RESELLER, f08c47fec0942fa0 #xandr
google.com, pub-5459209596458886, RESELLER, f08c47fec0942fa0 #archon #xandr
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0 #affinity #xandr #IN
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0 #xandr
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 #xandr 
google.com, pub-8929667634210480, RESELLER, f08c47fec0942fa0 #archon #xandr
google.com, pub-9578119551064433, RESELLER, f08c47fec0942fa0 #archon #xandr
google.com, pub-9853720992295942, RESELLER, f08c47fec0942fa0 #archon #xandr
improvedigital.com, 849, RESELLER #xandr
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b #xandr #RU
meitu.com, 654, RESELLER #xandr #RU
openx.com, 541177349, RESELLER, 6a698e2ec38604c6 #xandr #RU
pubmatic.com, 158033, RESELLER, 5d62403b186f2ace #affinity #xandr #IN
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace #xandr #RU
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807 #xandr #RU
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b #xandr #RU


#HEADER-BIDDING-XANDR-PSP

#adaptmx
adform.com, 2865, RESELLER #adaptmx #video #WW
advertising.com, 28305, RESELLER #adaptmx #video #WW
amxrtb.com, 105199645, DIRECT #adaptmx #display #WW
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1 #adaptmx #video #WW
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1 #adaptmx #video #WW
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc #adaptmx #video #WW
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #adaptmx #video #WW
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace #adaptmx #video #WW
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #adaptmx #video #WW
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807 #adaptmx #video #WW
smartadserver.com, 3056, DIRECT #adaptmx #video #WW
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b #adaptmx #video #WW

#betweendigital
betweendigital.com, 44226, DIRECT #betweendigital #RU

#indexexchange
indexexchange.com, 185185, DIRECT, 50b1c356f2c5c8fc #indexexchange #display,video #WW
indexexchange.com, 193895, DIRECT, 50b1c356f2c5c8fc #indexexchange #display,video #WW

#openx
openx.com, 540596466, DIRECT, 6a698e2ec38604c6 #openx

#rubicon
rubiconproject.com, 20328, DIRECT, 0bfd66d529a55807 #rubicon 
rubiconproject.com, 21058, DIRECT, 0bfd66d529a55807 #rubicon


#NATIVE

#adyoulike
adyoulike.com, 2fccfb6aceff7e86e4d87197c6c7ef59, DIRECT, 4ad745ead2958bf7 #adyoulike #UK
adyoulike.com, fe8de410e31718a67fa6ed89dd8984bc, DIRECT, 4ad745ead2958bf7 #adyoulike #UK

#baidu
mediago.io, 9220dd482c2a49631b4e66cca9f5f0ee, DIRECT #baidu

#dianomi
dianomi.com, 1008, DIRECT, 61e7d0a6019f7cfc #dianomi #WW

#engageya
engageya.com, 168243, DIRECT #engageya #TR,PT,GR,AR

#gecko
gecko.me, 117493, DIRECT #gecko #KSA
gecko.me, 121007, DIRECT #gecko #EG
gecko.me, 121008, DIRECT #gecko #AE

#medianet
media.net, 8CUBQMC8W, DIRECT #medianet
districtm.io, 100600, RESELLER, 3fd707be9c4527c3 #medianet #WW 
EMXDGT.com, 412, RESELLER, 1e1d41537f7cad7f #medianet #WW

#mgid
mgid.com, 516415, DIRECT, d4c29acad76ce94f #mgid  
themediagrid.com, J8FXQA, RESELLER, 35d5010d7789b49d #mgid 
adform.com, 2664, RESELLER, 9f5210a2f0999e32 #mgid 
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1 #mgid
improvedigital.com, 1944, RESELLER #mgid
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807 #mgid 
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807 #mgid
smartadserver.com, 3532, RESELLER #mgid
sovrn.com, 258880, RESELLER, fafdf38b16bf6b2b #mgid

#outbrain
outbrain.com, 00c80438ecb5a28aa8a2d5a6a471dd0dc3, DIRECT #US #TEST
outbrain.com, 00b76e47cc24b5fc05cc4baf576654d9c6, DIRECT #INTL #TEST
outbrain.com, 00006ba5fcaf0edae6f6ce947272bb24fc, DIRECT 
outbrain.com, 00013d09affebeff961871b24204b0300a, DIRECT 
outbrain.com, 0001776f87b76e600d67e58dbb95a2a65b, DIRECT  
outbrain.com, 0003d22c5bebae697bf9012523b6a793e4, DIRECT   
outbrain.com, 000453f42226cc0d929860469f354ce7ce, DIRECT   
outbrain.com, 000594f878e441c7b3673810388e64fc33, DIRECT   
outbrain.com, 0005aad2275d3400cc124f1950adc0a2eb, DIRECT   
outbrain.com, 0006a5dd0137389f6d22ad202eca8914e6, DIRECT    
outbrain.com, 0007d1b521fb31c7ea39694385a9789dae, DIRECT   
outbrain.com, 0008e5693b85da3356f795fc8bb329d100, DIRECT    
outbrain.com, 0009c3f11fbaa78e14312632a2684c5737, DIRECT 
outbrain.com, 000b9c31b218825a488b7a360eaca388aa, DIRECT  
outbrain.com, 000c5ad24e3aa421a4e2ada8fa16802b98, DIRECT  
outbrain.com, 000c81daedefc6811c0f79625289e63c1b, DIRECT    
outbrain.com, 00160f16330f42752edce38d2e930a0e18, DIRECT   
outbrain.com, 001617fad9ade7e83657950d17aeb66dde, DIRECT   
outbrain.com, 001786da67bd57e1fa88ddbd0c2b682ce6, DIRECT   
outbrain.com, 00179ff72790bcb6b7c571de8657a8c3ac, DIRECT   
outbrain.com, 0019237967b31b1870d67380f211bfab0c, DIRECT    
outbrain.com, 00194f7ece6c497b52d693fa6fac7f51a2, DIRECT   
outbrain.com, 001aecf9ab1aae9c7a8a9e582a27d145ab, DIRECT    
outbrain.com, 001d8e44748a99c05675ef6b75a37ef5ca, DIRECT    
outbrain.com, 001f2bcd24375767689696a72ac9cc3f6b, DIRECT   
outbrain.com, 001f74a528f91a2bc56b14e7dff88ebd46, DIRECT    
outbrain.com, 001fc42ee56285574453ed72a806ac1f61, DIRECT    
outbrain.com, 0024203a6d4688fe471f9ac89a22299183, DIRECT    
outbrain.com, 002623e7f34eacfcba221a03e366868b7c, DIRECT   
outbrain.com, 002753604c4314ba8d417368a61b862f09, DIRECT    
outbrain.com, 002a6ceaa8098cbb564063812c5d7d3edc, DIRECT   
outbrain.com, 002bb417c8940658c6cd328677d9d3f46f, DIRECT    
outbrain.com, 002d111356352d907269a118ee13c9e66b, DIRECT  
outbrain.com, 002d443704bc12406280081a7dee956278, DIRECT   
outbrain.com, 002d733f5a08c4a51114b6c66c2a15e934, DIRECT  
outbrain.com, 002ff7e4bd66f97c6bb5bca04d9b5f65d7, DIRECT  
outbrain.com, 003033cb2846ae2d0ba98764ac1cb0eecb, DIRECT   
outbrain.com, 003163252dfdb50786793905877b7667c5, DIRECT    
outbrain.com, 0035b2ec612f0be952bedb653b7a5d49b8, DIRECT    
outbrain.com, 0035c8b1e2b04ea2d551f5fc7401a48358, DIRECT    
outbrain.com, 003626b8de463c91477116a9773a2db018, DIRECT    
outbrain.com, 0036327816654f5d96bd468373e84086f8, DIRECT   
outbrain.com, 0037778221e12f6013641bc06d66c52f4d, DIRECT   
outbrain.com, 003a1a165b917ffbd7a57d016465dbea5d, DIRECT  
outbrain.com, 003a543e81d7ea0765dd60b74f837f95c8, DIRECT    
outbrain.com, 003d18dcde78bc13028ffc71c923762856, DIRECT    
outbrain.com, 003def701ce00b9bf04db76a8525764002, DIRECT   
outbrain.com, 003e5023083e49a482d0d6b8a9c653db68, DIRECT   
outbrain.com, 0041ee845ff877bab66bc265a4f93daf46, DIRECT   
outbrain.com, 004325e8a73564a030c99b36980084c404, DIRECT   
outbrain.com, 00434d2074f6a5d46b2a061552fd0d1fa0, DIRECT   
outbrain.com, 00448473efd1dbc6049695b0370e717bcd, DIRECT   
outbrain.com, 004595c8a31c20065fc91c605216c1decf, DIRECT    
outbrain.com, 0045a7c0a45d45fecd66f9a981bc5815ae, DIRECT     
outbrain.com, 004845ede44c6c788d218bee53504199d3, DIRECT  
outbrain.com, 004ad74c16e72556790e5845ef1c7149ae, DIRECT   
outbrain.com, 004d53ddc6442c30e424aad8e336a78d62, DIRECT   
outbrain.com, 004d8d47e25059d3f865320b3a0f186ad4, DIRECT    
outbrain.com, 004dbcca64673d85668ab74a4ea1c42930, DIRECT    
outbrain.com, 004e4ee267c01481bda95974d9a85bc1c4, DIRECT    
outbrain.com, 004ea3d83671524af5e463bdd4a773b88c, DIRECT    
outbrain.com, 004f982f2e980893c380286e037be80ddf, DIRECT   
outbrain.com, 004fcd9a662e7da446ebc77489d68433cc, DIRECT    
outbrain.com, 005054537eda21b828c5642c324d389d4b, DIRECT   
outbrain.com, 005483bf86bab4ffb0ed03f416acb29107, DIRECT   
outbrain.com, 0058de2f28469d2b028da7d8a56c25ed4e, DIRECT   
outbrain.com, 005a2382cde7ce761c96d3b35fbf4e3fb2, DIRECT    
outbrain.com, 005b1d03ae00c22171648dca1a1e45cc27, DIRECT    
outbrain.com, 005b4a2d5b8fd438e757bccb64322ae2b3, DIRECT   
outbrain.com, 005c09f63dab3f929ff27ca46626b27cc1, DIRECT   
outbrain.com, 005c400485f738988503aab63bcd3b3279, DIRECT 
outbrain.com, 005d32610d4a255550e52eba06bc1cb5af, DIRECT   
outbrain.com, 005f373171a0fd130425398af66059bf84, DIRECT  
outbrain.com, 00607c632b3d13432a8f1a33123262717f, DIRECT   
outbrain.com, 0061ce6ff8f9c431af8eff1062eb85378d, DIRECT   
outbrain.com, 0062fd5d57f47577b449b9588dd08c2928, DIRECT    
outbrain.com, 0064be3e733c3aadd5f43ec38f1b2a6ec0, DIRECT   
outbrain.com, 006636d230fae81bb1a99eb5d680b080a1, DIRECT   
outbrain.com, 0068fa90f10df61248fdc4562d02ad66f3, DIRECT  
outbrain.com, 006a35c6adf52385e8d95d57425a64907f, DIRECT  
outbrain.com, 006c8be9b36b8208ac4ce41072cc5f59e3, DIRECT  
outbrain.com, 006d7358710e3d3fdb66bf132274c7dc6c, DIRECT   
outbrain.com, 006e4debb19baba3646fde1a1a4ad68dd7, DIRECT   
outbrain.com, 00701cfe7d4200880d5e54e4b029b60085, DIRECT   
outbrain.com, 0070c5d68037e5bd52e3e9eab08ea44f28, DIRECT   
outbrain.com, 0070d0ed6b91d99ca0ebb55c4af0b78550, DIRECT  
outbrain.com, 00714c9892a1d0230bb72726da9ec875e8, DIRECT   
outbrain.com, 007189ee8ba148cab18d279c823839a1ca, DIRECT   
outbrain.com, 00725bdd09887a7867f0a24538c08b0abb, DIRECT  
outbrain.com, 007377cae6f675f8d03c2b94056cbe2334, DIRECT   
outbrain.com, 0074accf9c4620df9e4e05d01fa48fdfe8, DIRECT  
outbrain.com, 0075435f55a2afb4954f5aac45ce84a795, DIRECT  
outbrain.com, 0076fae880f365ed38460ff3864aebd375, DIRECT  
outbrain.com, 0077d1be034cffe41076e874faa1de445a, DIRECT   
outbrain.com, 00781d8aaa4fe4383a262332ee6ec784b6, DIRECT   
outbrain.com, 007978968312059ad17073af7852570d80, DIRECT  
outbrain.com, 007a22bd10de51cec63affa4187fbccc25, DIRECT       
outbrain.com, 007dcb736a32da299dcd7b1ebc7a7f2bc1, DIRECT    
outbrain.com, 0081fc74e1866ccd9ab7ba0c5d6c2932d6, DIRECT    
outbrain.com, 00820cab8561394b3eac94a4b4b9fa49d9, DIRECT    
outbrain.com, 00883996df5c10ef1b248adf8088ef80d5, DIRECT   
outbrain.com, 0088db1dace1ba2c93ab8ba741aba53e36, DIRECT   
outbrain.com, 0089b880bd27f62456a52a67d36335235d, DIRECT   
outbrain.com, 008a280ba5c5286c0f371d081825130685, DIRECT   
outbrain.com, 008af98fbeae35e85fd42196a025592534, DIRECT   
outbrain.com, 008c6c81077de18121cc8e1dbaa3a97f53, DIRECT   
outbrain.com, 008ca7b3c15a71c49335f221c5769e5d6d, DIRECT  
outbrain.com, 009005011bea0657169fd527a95da14467, DIRECT  
outbrain.com, 0090a0fce5700923d7ae3e929802b4bb93, DIRECT    
outbrain.com, 00929583c2306196c8b1a5ccf2c79e6621, DIRECT    
outbrain.com, 009322c6bf669aaba1af95f9dc0e7e2ae9, DIRECT    
outbrain.com, 0093590811dd5e6886067ee886a23327ae, DIRECT  
outbrain.com, 00941a72d480096c1356fd9ba1155f1b95, DIRECT 
outbrain.com, 00942fa320cc1785262f2f1011ce388997, DIRECT    
outbrain.com, 00965a7937bbe985ddb5b822a079536079, DIRECT    
outbrain.com, 0098794215465d916d1265ac043deba211, DIRECT      
outbrain.com, 009aaa9bd786eb3879397f3bbb4b351262, DIRECT    
outbrain.com, 009abd1e8a2bc8f2a4f9e058936643cb1e, DIRECT   
outbrain.com, 009dcc69ac6792fe264c64b2f92ca5841c, DIRECT  
outbrain.com, 009f24180a5704807c714f5e2d2edbca13, DIRECT   
outbrain.com, 00a14bae8046885d0e8af1aea2ead0635a, DIRECT  
outbrain.com, 00a1fabfd353832aa6f52ae6c316780217, DIRECT    
outbrain.com, 00a3bbac08256a7c2b2db32ab237a1f930, DIRECT  
outbrain.com, 00a74146d0dc18bb0c551f862e39e6065c, DIRECT   
outbrain.com, 00a8b930c1452d060a769f82136c334875, DIRECT    
outbrain.com, 00ab6ed09aebedd8f760a5d4333dc94e23, DIRECT  
outbrain.com, 00abd79a26c3c8b299feaf1c763e0c86d9, DIRECT   
outbrain.com, 00aea58008459b60c74ff9503f3adc0369, DIRECT  
outbrain.com, 00af15f10708adea06509e4ff0e7002567, DIRECT  
outbrain.com, 00b4614d0b3aa35a1299188ab9b519bc8b, DIRECT    
outbrain.com, 00b5b0f9597a685ecf4a8918278abcaee1, DIRECT   
outbrain.com, 00b8079a587c1053cdc323af9ea7b3c368, DIRECT  
outbrain.com, 00b8ea97a3e645a9480958879663c45ff1, DIRECT   
outbrain.com, 00ba9f6d3706917949f7d8872a535288ae, DIRECT    
outbrain.com, 00bdcf83eea8b44d7f703d14b9fceba6d5, DIRECT   
outbrain.com, 00c2551b80118edcdb704571df98f14779, DIRECT    
outbrain.com, 00c2a3bc6571a9a8207cd8240a11889562, DIRECT   
outbrain.com, 00c4a07a341318788e00ed63033bb7e293, DIRECT  
outbrain.com, 00c51b15495200c0d0151c70d713616035, DIRECT  
outbrain.com, 00c57c9f4baf2679741e839a1bee2c8c48, DIRECT 
outbrain.com, 00c7912dfc11ce093e83c565ce41cc930d, DIRECT  
outbrain.com, 00ca4f06a55254ac2832378a55557d4ca3, DIRECT  
outbrain.com, 00caf2182aa0f095d2a19d5088954556df, DIRECT    
outbrain.com, 00cb79ca6fc3e481939d7e0cdbc6d49dd0, DIRECT   
outbrain.com, 00ce6745dbf104d7a8f917412f5c2ee357, DIRECT   
outbrain.com, 00d05635d4e351bc545c9350ffbb9cd571, DIRECT  
outbrain.com, 00d107511edee3751d3d05d717f138ad53, DIRECT   
outbrain.com, 00d5ba2270a28f4452db569c34a9a1c54a, DIRECT   
outbrain.com, 00d6636e29731f2f2a7e8d17693f7d9b5b, DIRECT  
outbrain.com, 00e1216af32bac598907fd7102075cf257, DIRECT  
outbrain.com, 00e19c33b20b7ae9ff12550133a1b87d9b, DIRECT  
outbrain.com, 00e2a167a3315d2e914d02354376ec4dfd, DIRECT   
outbrain.com, 00e2e8c1573d04895b6985a408bd6fb6b5, DIRECT  
outbrain.com, 00e4adc4a360bd709c3057319f9a0a9436, DIRECT  
outbrain.com, 00e5aa687f0a5e9155f53341f0f83ba72a, DIRECT  
outbrain.com, 00e5cfc4774e04fd683d8cb140d77d471e, DIRECT  
outbrain.com, 00e8a6620d6d79de2458d0a3e09698cf75, DIRECT  
outbrain.com, 00eb7c2a42c187e98e1e7363983e058f16, DIRECT   
outbrain.com, 00ebb5261219a50a3c66e40062168f034f, DIRECT   
outbrain.com, 00ec87f25a12d2c96d0ea5bc6e87ce49bb, DIRECT   
outbrain.com, 00ef61601652fe99c97e78f5c96ed94a13, DIRECT   
outbrain.com, 00f19aa81dd5e578a134bcc7c538e9b352, DIRECT   
outbrain.com, 00f19aa81dd5e578a134bcc7c538e9b352, DIRECT    
outbrain.com, 00f1c37178e4a8b979cfd92e3f12190c69, DIRECT   
outbrain.com, 00f375d12eee4604aade01854afaee9df3, DIRECT   
outbrain.com, 00f63e5262c553ab342027bcf433f9f73f, DIRECT   
outbrain.com, 00fa71bf2631c3bc7252ee4f63fd8c9fe6, DIRECT   
outbrain.com, 00fdbde96b2b11b58acf96890d06cff396, DIRECT  
outbrain.com, 00ff5906a3fc118621571e75ddd2777b49, DIRECT   
outbrain.com, 00ff8fd75bda8c7c77c40fb8f719473ec8, DIRECT
adform.com, 2643, RESELLER, 9f5210a2f0999e32 #vidazoo #outbrain #video #WW
admanmedia.com, c1ce5a17, RESELLER #outbrain #video #WW
advertising.com, 26154, RESELLER, e1a5b5b6e3255540 #outbrain #video #WW
advertising.com, 28038, RESELLER, e1a5b5b6e3255540 #vidazoo #outbrain #video #WW
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 #outbrain #video #WW
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d #beachfront #outbrain #video #WW
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c #outbrain #video #WW
conversantmedia.com, 100195, RESELLER, 03113cd04947736d #outbrain #video #WW
freewheel.tv, 1142945, RESELLER #outbrain #video #WW
freewheel.tv, 1143393, RESELLER #outbrain #video #WW
freewheel.tv, 1220655, RESELLER #outbrain #video #WW
freewheel.tv, 741650, RESELLER #vidazoo #outbrain #video #WW
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0 #outbrain #video #WW
improvedigital.com, 1581, RESELLER #outbrain #video #WW
improvedigital.com, 1863, RESELLER #pulsepoint #outbrain #video #WW 
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc #outbrainprebidvideo #outbrain #video #WW
indexexchange.com, 193091, RESELLER 50b1c356f2c5c8fc #outbrain #video #WW
lkqd.net, 450, RESELLER, 59c49fa9598a0117 #vidazoo #outbrain #video #WW      
lkqd.net, 602, RESELLER, 59c49fa9598a0117 #outbrain #video #WW
onetag.com, 57e618150c70d90, RESELLER  #outbrain #video #WW
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 #outbrain #video #WW
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace #outbrain #video #WW
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace #outbrain #video #WW
rhythmone.com, 1164903707, RESELLER, a670c89d4a324e47 #outbrain #video #WW
richaudience.com, 1ru8dKmJJV, RESELLER #outbrain #video #WW
risecodes.com, 6022acddc8b2f90001767980, RESELLER #outbrain #video #WW
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #vidazoo #outbrain #video #WW
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807 #outbrain #native #WW
smaato.com, 1100048704, RESELLER, 07bcf65f187117b4 #outbrain #video #WW
smartadserver.com, 3820, RESELLER #outbrain #video #WW
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 #outbrain #video #WW
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34 #vidazoo #outbrain #video #WW
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 #outbrain #video #WW
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458 #vidazoo #outbrain #video #WW
synacor.com, 82245, RESELLER, e108f11b2cdf7d5b #vidazoo #outbrain #video #WW
synacor.com, 82423, RESELLER, e108f11b2cdf7d5b #outbrain #video #WW
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a #outbrain #video #WW
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 #vidazoo #outbrain #video #WW
video.unrulymedia.com, 1164903707, RESELLER #outbrain #video #WW
yahoo.com, 59052, RESELLER #outbrain #video #WW
advertising.com, 23089, RESELLER #outbrain #video #WW
yahoo.com, 59244, RESELLER #outbrain #video #WW
video.unrulymedia.com, 3350674472, RESELLER #outbrain #video #WW
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47 #outbrain #video #WW
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace #outbrain #video #WW
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b #outbrain #video #WW
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #outbrain #video #WW
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #outbrain #video #WW
freewheel.tv, 1142945, RESELLER #outbrain #video #WW
freewheel.tv, 1143393, RESELLER #outbrain #video #WW

#revcontent
revcontent.com, 88423, DIRECT #revcontent #WW
criteo.com, 7822, RESELLER #revcontent #WW
mediabong.com, 2636, RESELLER #revcontent #WW
my6sense.com, 9732, RESELLER #revcontent #WW
pubmatic.com, 157457, RESELLER, 5d62403b186f2ace #revcontent #WW

#sharethrough
sharethrough.com, 6c21341c, DIRECT, d53b998a7bd4ecd2 #sharethrough #WW
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #sharethrough #native #WW

#taboola
taboola.com, 1023405, DIRECT, c228e6794e811952 #taboola #MSNNetwork
taboola.com, 1054826, DIRECT, c228e6794e811952 #taboola #MSNDisplayNetwork
taboola.com, 1224608, DIRECT, c228e6794e811952 #taboola #MSNEdgeBrowserNetwork
taboola.com, 1047943, DIRECT, c228e6794e811952 #taboola #MSNEdgeDefaulthomepageNetwork
taboola.com, 1125101, DIRECT, c228e6794e811952 #taboola #MSNChromeExtensionNetwork
taboola.com, 1260712, DIRECT, c228e6794e811952 #taboola #MSNMicrosoftNewsNetwork
taboola.com, 1324684, DIRECT, c228e6794e811952 #taboola #MSNWindowsNetwork
taboola.com, 1045814, DIRECT, c228e6794e811952 #taboola #MSNCasualGamesNetwork
advertising.com, 28458, RESELLER #taboola #video #US
advertising.com, 8603, RESELLER, e1a5b5b6e3255540 #taboola #video #WW
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1 #taboola #native #WW
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d #taboola #video #WW
betweendigital.com, 43957, RESELLER #taboola #native #video #WW
contextweb.com, 560382, RESELLER, 89ff185a4c4e857c #taboola #native #WW
EMXDGT.com, 1643, RESELLER, 1e1d41537f7cad7f #taboola #video #WW
freewheel.tv, 799921, RESELLER #taboola #video #WW
improvedigital.com, 1577, RESELLER #taboola #video #WW
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc #taboolaenterprise #taboola #video #WW 
openx.com, 539154393, RESELLER, 6a698e2ec38604c6 #taboola #video #WW
openx.com, 541177349, RESELLER, 6a698e2ec38604c6 #taboola #video
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace #taboola #video #WW     
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace #taboola #video
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 #taboola #video #WW
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 #taboola #video #WW
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807 #taboola #video
smaato.com, 1100047487, RESELLER, 07bcf65f187117b4 #taboola #video #US
smartadserver.com, 3563, RESELLER #taboola #video #WW
sonobi.com, 9a1db44c9c, RESELLER, d1a215d9eb5aee9e #taboola #video #US
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 #taboola #video #WW
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 #taboola #video #WW 
synacor.com, 82376, RESELLER, e108f11b2cdf7d5b #taboola #video #US
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a #taboola #WW
vidazoo.com, 5519116760, RESELLER, b6ada874b4d7d0b2 #taboola #video #US
video.unrulymedia.com, 1164903707, RESELLER, a670c89d4a324e47 #taboola #video #WW
video.unrulymedia.com, 1166984029, RESELLER, a670c89d4a324e47 #taboola #video #WW
yahoo.com, 59189, RESELLER #taboola #video #US

#triplelift
triplelift.com, 1798, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 4204, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 4272, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 4450, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 4797, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 5833, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 6656, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 6892, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 7067, DIRECT, 6c33edb13117fd86 #triplelift
triplelift.com, 7677, DIRECT, 6c33edb13117fd86 #triplelift 
triplelift.com, 9028, DIRECT, 6c33edb13117fd86 #triplelift   

#yengo
directadvert.ru, 730187, DIRECT #yengo #RU,APAC


#VIDEO

#ninedigital
advertising.com, 14608, DIRECT, e1a5b5b6e3255540 #ninedigital #NZ
advertising.com, 2480, DIRECT, e1a5b5b6e3255540 #ninedigital #AU
appnexus.com, 1705, DIRECT, f5ab79cb980f11d1 #ninedigital #ANZ
google.com, pub-1644806578912499, DIRECT, f08c47fec0942fa0 #ninedigital #ANZ
pubmatic.com, 158309, DIRECT, 5d62403b186f2ace #ninedigital #ANZ
tremorhub.com, 19i64-l34hr, DIRECT, 1a4e959a1b50034a #ninedigital #NZ
tremorhub.com, cx0vi-xlcu0, DIRECT, 1a4e959a1b50034a #ninedigital #AU

#spotx
spotx.tv, 211679, DIRECT, 7842df1d2fe2db34 #spotx #WW
spotxchange.com, 211679, DIRECT, 7842df1d2fe2db34 #spotx #WW

#teads
teads.tv, 15429, DIRECT, 15a9c44f6d26cbe1 #teads 
teads.tv, 18108, DIRECT, 15a9c44f6d26cbe1 #teads 
teads.tv, 8231, DIRECT, 15a9c44f6d26cbe1 #teads

#unruly
video.unrulymedia.com, 1306450969, DIRECT #unruly
advertising.com, 28605, RESELLER #unruly
appnexus.com, 6849, RESELLER #unruly
indexexchange.com, 182257, RESELLER #unruly
openx.com, 543878511, RESELLER, 6a698e2ec38604c6 #unruly
rubiconproject.com, 15268, RESELLER #unruly

#yahoo
advertising.com, 26657, DIRECT, e1a5b5b6e3255540 #yahoo #ANZ 
advertising.com, 28417, DIRECT, e1a5b5b6e3255540 #yahoo #US,CA,JP,BR,IT,UK,FR,DE,ES
advertising.com, 3679, DIRECT, e1a5b5b6e3255540 #yahoo #NAR
advertising.com, 5351, DIRECT, e1a5b5b6e3255540 #yahoo #US,CA,JP,BR,IT,UK,FR,DE,ES 
advertising.com, 5831, DIRECT, e1a5b5b6e3255540 #yahoo #EMEA
advertising.com, 8022, DIRECT, e1a5b5b6e3255540 #yahoo #APAC
advertising.com, 8044, DIRECT, e1a5b5b6e3255540 #yahoo #ANZ
advertising.com, 21364, RESELLER, e1a5b5b6e3255540 #pubspot #yahoo #NAR
advertising.com, 28764, RESELLER, e1a5b5b6e3255540 #yahoo 
appnexus.com, 11665, RESELLER, f5ab79cb980f11d1 #verizonmediaO&Ovideo #yahoo
appnexus.com, 3292, RESELLER, f5ab79cb980f11d1 #verizonmediavideoexchange #yahoo
appnexus.com, 3310, RESELLER, f5ab79cb980f11d1 #groupm #yahoo
beachfront.com, 5685, RESELLER, e2541279e8e2ca4d #yahoo
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c #pulsepoint #yahoo #NAR
contextweb.com, 562437, RESELLER, 89ff185a4c4e857c #pulsepoint #yahoo #NAR
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f #yahoo
impact-ad.jp, 4315, RESELLER #yahoo
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc #yayoo #NAR
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc #yahooeuropeenterprise #yahoo
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc #yahoosingaporedigital #yahoo
indexexchange.com, 195924, RESELLER, 50b1c356f2c5c8fc #yahoo
lijit.com, 346033, RESELLER, fafdf38b16bf6b2b #yahoo #NAR
media.net, 8CU2OO4Y3, RESELLER #yahoo
openx.com, 540861579, RESELLER, 6a698e2ec38604c6 #yahoo
pubmatic.com, 156107, RESELLER, 5d62403b186f2ace #yahoo 
pubmatic.com, 156198, RESELLER, 5d62403b186f2ace #yahoo
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace #yahoo
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #yahoo #NAR
richaudience.com, 9cl16m9ADS, RESELLER #yahoo #ES
sovrn.com, 346033, RESELLER, fafdf38b16bf6b2b #yahoo #NAR
themediagrid.com, KZECRO, RESELLER, 35d5010d7789b49d #yahoo
triplelift.com, 10044, RESELLER, 6c33edb13117fd86 #yahoo
yieldmo.com, 2825328808255496712, RESELLER #yahoo #NAR

#xandr
appnexus.com, 3053, RESELLER, f5ab79cb980f11d1 #freewheel #xandr #WW
freewheel.tv, 1133457, RESELLER #xandr #WW
freewheel.tv, 1133681, RESELLER #xandr #WW
freewheel.tv, 209809, RESELLER #xandr #WW  
freewheel.tv, 210137, RESELLER #xandr #WW
lkqd.com, 377, RESELLER, 59c49fa9598a0117 #xandr #WW  
lkqd.net, 377, RESELLER, 59c49fa9598a0117 #xandr #WW
lkqd.com, 410, RESELLER, 59c49fa9598a0117 #xandr #WW
pubmatic.com, 156517, RESELLER, 5d62403b186f2ace #vervewireless #xandr #WW     


#VIDEO-TSTB-1P

#cbsinteractive
advertising.com, 28254, RESELLER, e1a5b5b6e3255540 #cbsinteractive #US
google.com, pub-1991679624331369, RESELLER, f08c47fec0942fa0 #cbsinteractive #US
google.com, pub-2679103605715789, RESELLER, f08c47fec0942fa0 #cbsinteractive #US    
google.com, pub-2846699686180177, RESELLER, f08c47fec0942fa0 #cbsinteractive #US
google.com, pub-3015538794163384, RESELLER, f08c47fec0942fa0 #cbsinteractive #US 
google.com, pub-3230759608956247, RESELLER, f08c47fec0942fa0 #cbsinteractive #US
google.com, pub-5628310764637319, RESELLER, f08c47fec0942fa0 #cbsinteractive #US
google.com, pub-6209086188495781, RESELLER, f08c47fec0942fa0 #cbsinteractive #US
indexexchange.com, 184819, RESELLER, 50b1c356f2c5c8fc #cbsinteractive #US
openx.com, 539022633, RESELLER, 6a698e2ec38604c6 #cbsinteractive #US
pubmatic.com, 157181, RESELLER, 5d62403b186f2ace #cbsinteractive #US
rubiconproject.com, 17568, RESELLER, 0bfd66d529a55807 #cbsinteractive #US
rhythmone.com, 1708260210, RESELLER, a670c89d4a324e47 #cbsinteractive #US
spotx.tv, 78699, RESELLER, 7842df1d2fe2db34 #cbsinteractive #US
spotxchange.com, 78699, RESELLER, 7842df1d2fe2db34 #cbsinteractive #US
tremorhub.com, dtq2a-09kz2, RESELLER, 1a4e959a1b50034a #cbsinteractive #US
telaria.com, dtq2a-09kz2, RESELLER, 1a4e959a1b50034a #cbsinteractive #US
triplelift.com, 7380-EB, RESELLER, 6c33edb13117fd86 #cbsinteractive #US

#cerisemedia
appnexus.com, 8861, RESELLER, f5ab79cb980f11d1 #cerisemedia #FR
beachfront.com, 2892, RESELLER, e2541279e8e2ca4d #cerisemedia #FR
freewheel.tv, 161409, RESELLER #cerisemedia #FR 
freewheel.tv, 322273, RESELLER #cerisemedia #FR
freewheel.tv, 421009, RESELLER #cerisemedia #FR 
freewheel.tv, 943713, RESELLER #cerisemedia #FR
freewheel.tv, 943729, RESELLER #cerisemedia #FR 
freewheel.tv, 752418, RESELLER #cerisemedia #FR
freewheel.tv, 752434, RESELLER #cerisemedia #FR
openx.com, 537144646, RESELLER, 6a698e2ec38604c6 #cerisemedia #FR
pubmatic.com, 157560, RESELLER, 5d62403b186f2ace #cerisemedia #FR
rhythmone.com, 3845386507, RESELLER, a670c89d4a324e47 #cerisemedia #FR
smartadserver.com, 2491, RESELLER #cerisemedia #FR
smartadserver.com, 2776, RESELLER #cerisemedia #FR
smartadserver.com, 666, RESELLER #cerisemedia #FR
smartclip.net, 9316, RESELLER #cerisemedia #FR
spotx.tv, 119721, RESELLER, 7842df1d2fe2db34 #cerisemedia #FR       
spotxchange.com, 119721, RESELLER, 7842df1d2fe2db34 #cerisemedia #FR 
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #cerisemedia #FR
videmob.com, 1ee43c5b3c0084f6bb119e30c4f9d529, RESELLER, 0de284bf2d40bd06 #cerisemedia #FR  
videmob.com, ff4f040d169bbef0f8a2133cad003b9e, RESELLER, 0de284bf2d40bd06 #cerisemedia #FR  

#condenast
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc #condenast #US
openx.com, 538995730, RESELLER, 6a698e2ec38604c6 #condenast #US 
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807 #condenast #US
spotx.tv, 159835, RESELLER, 7842df1d2fe2db34 #condenast #US
spotxchange.com, 159835, RESELLER, 7842df1d2fe2db34 #condenast #US

#impresa
adform.com, 1941, RESELLER, 9f5210a2f0999e32 #impresa #PT 
connatix.com, 102221, RESELLER #impresa #PT
lkqd.net, 456, RESELLER, 59c49fa9598a0117 #impresa #PT
lkqd.com, 456, RESELLER, 59c49fa9598a0117 #impresa #PT
revcontent.com, 64079, RESELLER #impresa #PT
richaudience.com, 1GQlVlRcHD, RESELLER #impresa #PT
smartadserver.com, 1701, RESELLER #impresa #PT
spotx.tv, 146727, RESELLER, 7842df1d2fe2db34 #impresa #PT
spotxchange.com, 146727, RESELLER, 7842df1d2fe2db34 #impresa #PT    

#mediacapital
appnexus.com, 2964, RESELLER, f5ab79cb980f11d1 #xaxis #mediacapital #PT
appnexus.com, 7167, RESELLER, f5ab79cb980f11d1 #groupm #mediacapital #PT
appnexus.com, 8928, RESELLER, f5ab79cb980f11d1 #plista #mediacapital #PT
google.com, pub-5188960705289786, RESELLER, f08c47fec0942fa0 #mediacapital #PT
google.com, pub-5322411981116627, RESELLER, f08c47fec0942fa0 #mediacapital #PT
google.com, pub-6580630874401408, RESELLER, f08c47fec0942fa0 #mediacapital #PT
google.com, pub-7901301842186802, RESELLER, f08c47fec0942fa0 #mediacapital #PT
indexexchange.com, 190223, RESELLER, 50b1c356f2c5c8fc #mediacapital #PT
plista.com, 1027866, RESELLER #mediacapital #PT
plista.com, 1027959, RESELLER #mediacapital #PT
plista.com, 1027962, RESELLER #mediacapital #PT 
plista.com, 245462, RESELLER #mediacapital #PT
richaudience.com, S4BAGqFTFF, RESELLER #mediacapital #PT
rubiconproject.com, 22638, RESELLER, 0bfd66d529a55807 #mediacapital #PT
smartadserver.com, 1510, RESELLER #mediacapital #PT

#mtv
adform.com, 1169, RESELLER, 9f5210a2f0999e32 #mtv #FI
freewheel.tv, 593169, RESELLER #mtv #FI

#nascar
adops.com, NASC2016, DIRECT #nascar #US
appnexus.com, 9285, RESELLER, f5ab79cb980f11d1 #nascar #US
appnexus.com, 9475, RESELLER, f5ab79cb980f11d1 #nascar #US
indexexchange.com, 193358, RESELLER, 50b1c356f2c5c8fc #nascar #US
openx.com, 543993763, RESELLER, 6a698e2ec38604c6 #nascar #US
pubmatic.com, 158171, RESELLER, 5d62403b186f2ace #nascar #US

#nbcuniversal
spotx.tv, 111853, RESELLER, 7842df1d2fe2db34 #nbcuniversal 
spotxchange.com, 111853, RESELLER, 7842df1d2fe2db34 #nbcuniversal

#nflenterprises
advertising.com, 28854, DIRECT, e1a5b5b6e3255540 #verizonmedia #US
google.com, pub-5646079919295218, RESELLER, f08c47fec0942fa0 #nflenterprises #US
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0 #nflenterprises #US
openx.com, 540922801, RESELLER, 6a698e2ec38604c6 #nflenterprises #US
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace #nflenterprises #US
rhythmone.com, 1204009095, RESELLER, a670c89d4a324e47 #nflenterprises #US
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807 #nflenterprises #US
yahoo.com, 57560, DIRECT, e1a5b5b6e3255540 #nflenterprises #US

#prismamedia
adform.com, 2845, RESELLER, 9f5210a2f0999e32 #prismamedia #FR
advertising.com, 21483, RESELLER #prismamedia #FR
advertising.com, 23780, DIRECT, e1a5b5b6e3255540 #prismamedia #FR
advertising.com, 28846, DIRECT, e1a5b5b6e3255540 #prismamedia #FR
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8 #prismamedia #FR 
appnexus.com, 10040, RESELLER #prismamedia #FR
appnexus.com, 3723, RESELLER #prismamedia #FR
appnexus.com, 8830, DIRECT, f5ab79cb980f11d1 #prismamedia #FR
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1 #prismamedia #FR
appnexus.com, 9124, DIRECT, f5ab79cb980f11d1 #prismamedia #FR
aps.amazon.com, 5044, DIRECT #prismamedia #FR
betweendigital.com, 43910, RESELLER #prismamedia #FR
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c #prismamedia #FR
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #prismamedia #FR
conversantmedia.com, 100098, RESELLER, 03113cd04947736d #prismamedia #FR
durationmedia.net, 22487092286, DIRECT #prismamedia #FR
EMXDGT.com, 1246, RESELLER, 1e1d41537f7cad7f #prismamedia #FR
EMXDGT.com, 1291, RESELLER, 1e1d41537f7cad7f #prismamedia #FR
EMXDGT.com, 1836, DIRECT, 1e1d41537f7cad7f #prismamedia #FR
freewheel.tv, 1023793, RESELLER #prismamedia #FR  
freewheel.tv, 1031329, DIRECT #prismamedia #FR 
freewheel.tv, 1031377, DIRECT #prismamedia #FR 
freewheel.tv, 1031505, DIRECT #prismamedia #FR 
freewheel.tv, 1031553, DIRECT #prismamedia #FR  
freewheel.tv, 1076049, DIRECT #prismamedia #FR
freewheel.tv, 1076065, RESELLER #prismamedia #FR
freewheel.tv, 1131585, DIRECT #prismamedia #FR  
freewheel.tv, 1131585, RESELLER #prismamedia #FR
freewheel.tv, 1307007, DIRECT #prismamedia #FR
freewheel.tv, 1307023, RESELLER #prismamedia #FR
freewheel.tv, 1307039, RESELLER #prismamedia #FR
freewheel.tv, 212233, RESELLER #prismamedia #FR
freewheel.tv, 212241, RESELLER #prismamedia #FR  
freewheel.tv, 229889, RESELLER #prismamedia #FR
freewheel.tv, 229897, RESELLER #prismamedia #FR
freewheel.tv, 308161, RESELLER #prismamedia #FR
freewheel.tv, 420769, RESELLER #prismamedia #FR 
freewheel.tv, 424305, RESELLER #prismamedia #FR
freewheel.tv, 424337, RESELLER #prismamedia #FR  
freewheel.tv, 476529, RESELLER #prismamedia #FR
freewheel.tv, 476545, RESELLER #prismamedia #FR
freewheel.tv, 4945153, RESELLER #prismamedia #FR
freewheel.tv, 5621, RESELLER #prismamedia #FR
freewheel.tv, 6704753, RESELLER #prismamedia #FR
freewheel.tv, 6704833, RESELLER #prismamedia #FR
freewheel.tv, 6704993, RESELLER #prismamedia #FR
freewheel.tv, 6705121, RESELLER #prismamedia #FR
freewheel.tv, 6705201, RESELLER #prismamedia #FR
freewheel.tv, 699458, RESELLER #prismamedia #FR 
freewheel.tv, 699474, RESELLER #prismamedia #FR
freewheel.tv, 770449, DIRECT #prismamedia #FR
freewheel.tv, 774673, RESELLER #prismamedia #FR
freewheel.tv, 893873, RESELLER #prismamedia #FR
freewheel.tv, 904289, DIRECT #prismamedia #FR  
freewheel.tv, 981, RESELLER #prismamedia #FR  
freewheel.tv, 992865, DIRECT  #prismamedia #FR 
google.com, pub-1000923676553030, DIRECT, f08c47fec0942fa0 #prismamedia #FR
google.com, pub-1005272636684943, RESELLER, f08c47fec0942fa0 #prismamedia #FR
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0 #prismamedia #FR
google.com, pub-4445562815347109, DIRECT, f08c47fec0942fa0 #prismamedia #FR 
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0 #prismamedia #FR
google.com, pub-8528564786755741, DIRECT, f08c47fec0942fa0 #prismamedia #FR
google.com, pub-9829476400767085, DIRECT, f08c47fec0942fa0 #prismamedia #FR
improvedigital.com, 1010, RESELLER #prismamedia #FR
improvedigital.com, 1895, RESELLER #prismamedia #FR
indexexchange.com, 185597, DIRECT, 50b1c356f2c5c8fc #prismamedia #FR
indexexchange.com, 185598, DIRECT, 50b1c356f2c5c8fc #prismamedia #FR
indexexchange.com, 191700, DIRECT, 50b1c356f2c5c8fc #prismamedia #FR
indexexchange.com, 192679, DIRECT, 50b1c356f2c5c8fc #prismamedia #FR
indexexchange.com, 193216, DIRECT #prismamedia #FR
indexexchange.com, 195921, RESELLER, 50b1c356f2c5c8fc #prismamedia #FR
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b #prismamedia #FR
lijit.com, 215294-eb, RESELLER, fafdf38b16bf6b2b #prismamedia #FR
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b #prismamedia #FR
loopme.com, 11423, RESELLER, 6c8d5f95897a5a3b #prismamedia #FR
mediabong.com, 1202, RESELLER #prismamedia #FR
mediabong.com, 1321, RESELLER #prismamedia #FR 
mediabong.com, 1374, RESELLER #prismamedia #FR  
mediabong.com, 1674, RESELLER #cerisemedia #FR 
mediabong.com, 590, RESELLER #prismamedia #FR
mediabong.com, 796, RESELLER #prismamedia #FR
nobid.io, 22487092286, DIRECT #prismamedia #FR
onetag.com, 38980b46b0, RESELLER #prismamedia #FR
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #prismamedia #FR
openx.com, 540022851, RESELLER, 6a698e2ec38604c6 #prismamedia #FR
openx.com, 540236670, RESELLER, 6a698e2ec38604c6 #prismamedia #FR
pubmatic.com, 156084, RESELLER,  5d62403b186f2ace #prismamedia #FR
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #prismamedia #FR
pubmatic.com, 156695, DIRECT, 5d62403b186f2ace #prismamedia #FR
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace #prismamedia #FR
pubmatic.com, 160405, RESELLER, 5d62403b186f2ace #prismamedia #FR
pubmatic.com, E158566, RESELLER, 5d62403b186f2ace #prismamedia #FR
pubnative.net, 1006576, RESELLER, d641df8625486a7b #prismamedia #FR 
rhythmone.com, 609241817, RESELLER, a670c89d4a324e47 #prismamedia #FR
richaudience.com, Ua8BIWjxkR, RESELLER #prismamedia #FR
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807 #prismamedia #FR
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 #prismamedia #FR 
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807 #prismamedia #FR
rubiconproject.com, 23550, RESELLER, 0bfd66d529a55807 #prismamedia #FR
rubiconproject.com, E17912, DIRECT, 0bfd66d529a55807 #prismamedia #FR
rubiconproject.com, E17914, DIRECT, 0bfd66d529a55807 #prismamedia #FR
showheroes.com, 5314, DIRECTÂ #prismamedia #FR
showheroes.com, 58, DIRECTÂ  #prismamedia #FR
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4 #prismamedia #FR
smaato.com, 1100029325, DIRECT, 07bcf65f187117b4 #prismamedia #FR
smartadserver.com, 2161, DIRECT #prismamedia #FR
smartadserver.com, 721, RESELLER #prismamedia #FR 
smilewanted.com, 2792, DIRECT #prismamedia #FR
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #prismamedia #FR
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34 #prismamedia #FR
spotx.tv, 202009, RESELLER, 7842df1d2fe2db34 #prismamedia #FR
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34 #prismamedia #FR
spotxchange.com, 202009, RESELLER, 7842df1d2fe2db34 #prismamedia #FR
themediagrid.com, 5YIC7N, DIRECT, 35d5010d7789b49d #prismamedia #FR
triplelift.com, 10049, DIRECT, 6c33edb13117fd86 #prismamedia #FR  
triplelift.com, 10049-EB, DIRECT, 6c33edb13117fd86 #prismamedia #FR  
triplelift.com, 10521, RESELLER, 6c33edb13117fd86 #prismamedia #FR
triplelift.com, 10521-EB, RESELLER, 6c33edb13117fd86 #prismamedia #FR
uis.mobfox.com, SM_828, DIRECT, 5529a3d1f59865be #prismamedia #FR
undertone.com, 3890, RESELLER #prismamedia #FR
video.unrulymedia.com, 609241817, RESELLER #prismamedia #FR
viralize.com, 5314, DIRECT #prismamedia #FR
woobi.com, 13067, RESELLER #prismamedia #FR
yahoo.com, 59361, RESELLER, e1a5b5b6e3255540 #prismamedia #FR
yahoo.com, 59362, RESELLER, e1a5b5b6e3255540 #prismamedia #FR

#radiotelevisionofportugal
aerserv.com, 2750, RESELLER #radiotelevisionofportugal #PT
firstimpression.io, 6364, RESELLER, a960877e77e58dd6 #radiotelevisionofportugal #PT
fyber.com, 02d54c63f17ab1407e1ab9bf16aa883c, RESELLER #radiotelevisionofportugal #PT
fyber.com, 70f8ec805088dbbfd73d8c68ee47bbfc, RESELLER #radiotelevisionofportugal #PT
lijit.com, 243408, RESELLER, fafdf38b16bf6b2b #radiotelevisionofportugal #PT
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b #radiotelevisionofportugal #PT 
lijit.com, 256420, RESELLER, fafdf38b16bf6b2b #radiotelevisionofportugal #PT 
mobfox.com, 45499, RESELLER #radiotelevisionofportugal #PT  
mobfox.com, 74240, RESELLER #radiotelevisionofportugal #PT
pulsepoint.com, 560520, RESELLER #radiotelevisionofportugal #PT 
richaudience.com, sImNg6cbWd, RESELLER #radiotelevisionofportugal #PT
smaato.com, 1100000579, RESELLER, 07bcf65f187117b4 #radiotelevisionofportugal #PT
smaato.com, 1100037086, RESELLER, 07bcf65f187117b4 #radiotelevisionofportugal #PT
smartadserver.com, 2441, RESELLER #radiotelevisionofportugal #PT 
smartadserver.com, 2640, RESELLER #radiotelevisionofportugal #PT
sovrn.com, 243408, RESELLER, fafdf38b16bf6b2b #radiotelevisionofportugal #PT
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b #radiotelevisionofportugal #PT  
sovrn.com, 256420, RESELLER, fafdf38b16bf6b2b #radiotelevisionofportugal #PT 

#rumble
chocolateplatform.com, 13062, RESELLER #rumble #US,CA,JP 
chocolateplatform.com, 14057, RESELLER #rumble #US,CA,JP  
indexexchange.com, 187675, RESELLER, 50b1c356f2c5c8fc #rumble #US,CA,JP
rhythmone.com, 3526250853, RESELLER, a670c89d4a324e47 #rumble #US,CA,JP
rhythmone.com, 752824437, RESELLER, a670c89d4a324e47 #rumble #US,CA,JP
spotx.tv, 252547, RESELLER, 7842df1d2fe2db34 #rumble #US,CA,JP
spotxchange.com, 252547, RESELLER, 7842df1d2fe2db34 #rumble #US,CA,JP
vdopia.com, 14057, RESELLER #rumble #US,CA,JP

#shawmedia
districtm.io, 100261, RESELLER, 3fd707be9c4527c3 #shawmedia #CA 
freeskreen.com, 31, RESELLER, fe119a6acfd19070 #shawmedia #CA
freewheel.tv, 258705, RESELLER #shawmedia #CA
freewheel.tv, 259186, RESELLER #shawmedia #CA 
freewheel.tv, 259202, RESELLER #shawmedia #CA 
freewheel.tv, 259218, RESELLER #shawmedia #CA 
freewheel.tv, 259234, RESELLER #shawmedia #CA
freewheel.tv, 259250, RESELLER #shawmedia #CA 
freewheel.tv, 273234, RESELLER #shawmedia #CA 
freewheel.tv, 273250, RESELLER #shawmedia #CA 
freewheel.tv, 273266, RESELLER #shawmedia #CA   
freewheel.tv, 273282, RESELLER #shawmedia #CA 
freewheel.tv, 273298, RESELLER #shawmedia #CA  
freewheel.tv, 298721, RESELLER #shawmedia #CA 
freewheel.tv, 298737, RESELLER #shawmedia #CA  
freewheel.tv, 298753, RESELLER #shawmedia #CA 
freewheel.tv, 298769, RESELLER #shawmedia #CA
freewheel.tv, 298785, RESELLER #shawmedia #CA 
google.com, pub-1599777167715704, RESELLER, f08c47fec0942fa0 #shawmedia #CA
sharethrough.com, 8dbc5906, RESELLER, d53b998a7bd4ecd2 #shawmedia #CA

#timeinc
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #timeinc #US,UK,CA
google.com, pub-7363566645038776, RESELLER, f08c47fec0942fa0 #timeinc #US,UK,CA

#zazoom
advertising.com, 25034, RESELLER, e1a5b5b6e3255540 #zazoom #US
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 #undertone #zazoom #US
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1 #zazoom #US
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #synacormedia #zazoom #US
beachfront.com, 10331, RESELLER, e2541279e8e2ca4d #beachfrontmedia #zazoom #US
beachfront.com, 13372, RESELLER, e2541279e8e2ca4d #synacormedia #zazoom #US
beachfront.com, 13836, RESELLER, e2541279e8e2ca4d #amitydigital #zazoom #US
conversantmedia.com, 100116, RESELLER, 03113cd04947736d #amitydigital #zazoom #US
districtm.io, 101323, RESELLER, 3fd707be9c4527c3 #districtm #zazoom #US
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 #synacor #zazoom #US
districtm.io, 101856, RESELLER, 3fd707be9c4527c3 #vtvstudio #zazoom #US
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f #vtvstudio #zazoom #US 
EMXDGT.com, 1467, RESELLER, 1e1d41537f7cad7f #enginemediaexchange #zazoom #US
improvedigital.com, 1251, RESELLER #amitydigital #zazoom #US   
improvedigital.com, 1669, RESELLER #synacor #zazoom #US
improvedigital.com, 1691, RESELLER #amitydigital #zazoom #US  
freewheel.tv, 985825, RESELLER #pinetreemedia #zazoom #US 
freewheel.tv, 985841, RESELLER #pinetreemedia #zazoom #US 
freewheel.tv, 988689, RESELLER #freewheel #zazoom #US
freewheel.tv, 989489, RESELLER #freewheel #zazoom #US 
lkqd.net, 489, RESELLER, 59c49fa9598a0117 #verizonmedia #zazoom #US
lkqd.net, 540, RESELLER, 59c49fa9598a0117 #nexstardigital #zazoom #US
onetag.com, 572a470226457b8, RESELLER #synacormedia #zazoom #US
openx.com, 540634634, RESELLER, 6a698e2ec38604c6 #vtvstudio #zazoom #US 
PilotX.tv, 4115, RESELLER, 77f6f7d81cd87ce7 #pilotx #zazoom #US
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace #synacor #zazoom #US 
pubmatic.com, 159627, RESELLER, 5d62403b186f2ace #zazoom #US 
pubmatic.com, 159628, RESELLER, 5d62403b186f2ace #zazoom #US 
rhythmone.com, 1755648630, RESELLER, a670c89d4a324e47 #zazoom #US
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 #zazoom #US
rhythmone.com, 2262539854, RESELLER, a670c89d4a324e47 #zazoom #US
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 #synacormedia #zazoom #US
rubiconproject.com, 24186, RESELLER, 0bfd66d529a55807 #zazoom #US
sonobi.com, 263c622435, RESELLER, d1a215d9eb5aee9e #zazoom #US
spotx.tv, 262786, RESELLER, 7842df1d2fe2db34 #zazoom #US
spotxchange.com, 262786, RESELLER, 7842df1d2fe2db34 #zazoom #US 
springserve.com, 78, RESELLER, a24eb641fc82e93d #zazoom #US
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b #zazoom #US
synacor.com, 82356, RESELLER, e108f11b2cdf7d5b #zazoom #US
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d #zazoom #US
triplelift.com, 8113, DIRECT, 6c33edb13117fd86 #zazoom #US
video.unrulymedia.com, 2262539854, RESELLER, a670c89d4a324e47 #zazoom #US
video.unrulymedia.com, 367782854, RESELLER, a670c89d4a324e47 #zazoom #US
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 #zazoom #US
video.unrulymedia.com, UNRX-PUB-4935debe-692e-408b-9ea2-5ddf854e2353, RESELLER, a670c89d4a324e47 #zazoom #US
vindicosuite.com, 6653, RESELLER #zazoom #US
vindicosuite.com, 6655, RESELLER #zazoom #US


#VIDEO-TSTB-3P

#120sports
beachfront.com, 14033, RESELLER, e2541279e8e2ca4d #stadium #US
rhythmone.com, 497119935, RESELLER, a670c89d4a324e47 #stadium #US
spotx.tv, 224949, RESELLER, 7842df1d2fe2db34 #stadium #US
spotxchange.com, 224949, RESELLER, 7842df1d2fe2db34 #stadium #US  

#comunicansa
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807 #comunicansa #CO

#dailymotion
nsightvideo.com, 89980797, DIRECT, fd25240165056a01
adagio.io, 1122, RESELLER
adform.com, 183, RESELLER, 9f5210a2f0999e32
adform.com, 2438, RESELLER, 9f5210a2f0999e32
adform.com, 2579, RESELLER, 9f5210a2f0999e32
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 43, RESELLER
admanmedia.com, 594, RESELLER
admanmedia.com, 726, RESELLER
admixer.net, 10248498-454d-49a4-a789-acb8fe837f59, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
ads.adasiaholdings.com, 1, RESELLER
ad-stir.com, 8943, RESELLER
adswizz.com, targetspot, RESELLER
advertising.com, 28335, RESELLER, e1a5b5b6e3255540
advertising.com, 7574, RESELLER, e1a5b5b6e3255540
advertising.com, 8791, RESELLER, e1a5b5b6e3255540
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
appads.in, 107606, RESELLER
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1577, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
appnexus.com, 3691, RESELLER, f5ab79cb980f11d1
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 3741, RESELLER, f5ab79cb980f11d1
appnexus.com, 3925, RESELLER, f5ab79cb980f11d1
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
appnexus.com, 7265, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 9242, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
appnexus.com, 9795, RESELLER, f5ab79cb980f11d1
appnexus.com, 9923, RESELLER, f5ab79cb980f11d1
appnexus.com, 9994, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 33883916-428a-4649-8f26-2c7a9527dd63, RESELLER
axonix.com, 57264, RESELLER
bidscube.com, 100, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
criteo.com, 10206, RESELLER, 9fac4a4a87c2a44f
districtm.io, 100025, RESELLER, 3fd707be9c4527c3
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1289, RESELLER, 1e1d41537f7cad7f
engagebdr.com, 10181, RESELLER
Eskimi.com, eas-2020000005, RESELLER
freewheel.tv, 1087169, RESELLER
freewheel.tv, 1091105, RESELLER
freewheel.tv, 1091121, RESELLER
freewheel.tv, 1099249, RESELLER
freewheel.tv, 1099265, RESELLER
freewheel.tv, 1168417, RESELLER
freewheel.tv, 1168481, RESELLER
freewheel.tv, 1171057, RESELLER
freewheel.tv, 1171553, RESELLER
freewheel.tv, 146777, RESELLER
freewheel.tv, 202401, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
freewheel.tv, 771073, RESELLER
freewheel.tv, 771089, RESELLER
freewheel.tv, 776577, RESELLER
freewheel.tv, 776593, RESELLER
freewheel.tv, 838673, RESELLER
freewheel.tv, 856593, RESELLER
freewheel.tv, 856609, RESELLER
freewheel.tv, 856625, RESELLER
freewheel.tv, 856641, RESELLER
freewheel.tv, 856657, RESELLER
freewheel.tv, 856673, RESELLER
freewheel.tv, 862033, RESELLER
freewheel.tv, 899777, RESELLER
freewheel.tv, 901025, RESELLER
google.com, pub-1172870656034468, RESELLER, f08c47fec0942fa0
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-2577219840435371, RESELLER, f08c47fec0942fa0
google.com, pub-3057818873023700, RESELLER, f08c47fec0942fa0
google.com, pub-3374111250836391, RESELLER, f08c47fec0942fa0
google.com, pub-3737030722290655, RESELLER, f08c47fec0942fa0
google.com, pub-4177491661596750, RESELLER, f08c47fec0942fa0
google.com, pub-4560331049790501, RESELLER, f08c47fec0942fa0
google.com, pub-4939634212290203, RESELLER, f08c47fec0942fa0
google.com, pub-5879135606263005, RESELLER, f08c47fec0942fa0
google.com, pub-6675826664759732, RESELLER, f08c47fec0942fa0
google.com, pub-7019376976432612, RESELLER, f08c47fec0942fa0
google.com, pub-7197632655386039, RESELLER, f08c47fec0942fa0
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
google.com, pub-8673457733281446, RESELLER, f08c47fec0942fa0
google.com, pub-8674340505315230, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-8929667634210480, RESELLER, f08c47fec0942fa0
google.com, pub-9058291854443881, RESELLER, f08c47fec0942fa0
google.com, pub-9941782557387032, RESELLER, f08c47fec0942fa0
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 1299, RESELLER
improvedigital.com, 1532, RESELLER
improvedigital.com, 1790, RESELLER
improvedigital.com, 1915, RESELLER
improvedigital.com, 545, RESELLER
indexexchange.com, 188249, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189855, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191385, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 410, RESELLER, 59c49fa9598a0117
lkqd.net, 410, RESELLER, 59c49fa9598a0117
loopme.com, 10876, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
lunamedia.io, e0d08727b81d0fd4acf4a1406c3c537d, RESELLER, 524ecb396915caaf
onetag.com, 59d216e971852f2, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 537148817, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER, 6a698e2ec38604c6
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
openx.com, 540282239, RESELLER, 6a698e2ec38604c6
openx.com, 540291874, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540308356, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
openx.com, 540880512, RESELLER, 6a698e2ec38604c6
pokkt.com, 7606, RESELLER, c45702d9311e25fd
pubmatic.com, 100531, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156792, RESELLER, 5d62403b186f2ace
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 157510, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 160258, RESELLER, 5d62403b186f2ace
pubmatic.com, 160321, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 1107452720, RESELLER, a670c89d4a324e47
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
richaudience.com, UI8FfexC4d, RESELLER
rubiconproject.com, 12540, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14138, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16418, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16746, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17692, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18024, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22784, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22972, RESELLER, 0bfd66d529a55807
rubiconproject.com, 8769, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9753, RESELLER, 0bfd66d529a55807
rubiconproject.com, 9755, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 2060, RESELLER
smartadserver.com, 2441, RESELLER
smartadserver.com, 2640, RESELLER
smartadserver.com, 3433, RESELLER
smartadserver.com, 3491, RESELLER
smartadserver.com, 3653, RESELLER
smartadserver.com, 3867, RESELLER
smartclip.net, 10213, RESELLER
smartclip.net, 10219, RESELLER
smartclip.net, 10220, RESELLER
smartclip.net, 10221, RESELLER
smartclip.net, 10451, RESELLER
smartclip.net, 12160, RESELLER
smartclip.net, 12824, RESELLER
smartclip.net, 2898, RESELLER
smartclip.net, 6780, RESELLER
smartclip.net, 855, RESELLER
smartclip.net, 9098, RESELLER
smartyads.com, 100034, RESELLER, fd2bde0ff2e62c5d
spotx.tv, 113481, RESELLER, 7842df1d2fe2db34
spotx.tv, 249186, RESELLER, 7842df1d2fe2db34
spotxchange.com, 113481, RESELLER, 7842df1d2fe2db34
spotxchange.com, 249186, RESELLER, 7842df1d2fe2db34
targetspot.com, 263, RESELLER, feb28ed826dcf532
teads.tv, 13082, RESELLER, 15a9c44f6d26cbe1
teads.tv, 13696, RESELLER, 15a9c44f6d26cbe1
teads.tv, 18987, RESELLER, 15a9c44f6d26cbe1
teads.tv, 21972, RESELLER, 15a9c44f6d26cbe1
tidaltv.com, 25596, RESELLER
tidaltv.com, 6440, RESELLER
tidaltv.com, 9008, RESELLER
tidaltv.com, 9141, RESELLER
tremorhub.com, 19i64-nwjvk, RESELLER, 1a4e959a1b50034a
tritondigital.com, 44733, RESELLER, 19b4454d0b87b58b
video.unrulymedia.com, 1107452720, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1166984029, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4116102010, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 12279, RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
yieldlab.net, 5798882, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 8295031, RESELLER

#gedi
adform.com, 1819, RESELLER, 9f5210a2f0999e32 #gedi #IT
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1 #gedi #IT
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1 #gedi #IT
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1 #gedi #IT
improvedigital.com, 1057, RESELLER #gedi #IT 
improvedigital.com, 907, RESELLER #gedi #IT
freewheel.tv, 1100273, RESELLER #gedi #IT   
freewheel.tv, 1100289, RESELLER #gedi #IT 
freewheel.tv, 13755, RESELLER #gedi #IT
freewheel.tv, 13945, RESELLER #gedi #IT 
freewheel.tv, 962145, RESELLER #gedi #IT
freewheel.tv, 962209, RESELLER #gedi #IT 
google.com, pub-8541590135395559, RESELLER, f08c47fec0942fa0 #gedi #IT
google.com, pub-9829476400767085, RESELLER, f08c47fec0942fa0 #gedi #IT
openx.com, 540022851, RESELLER, 6a698e2ec38604c6 #gedi #IT 
openx.com, 540634022, RESELLER, 6a698e2ec38604c6 #gedi #IT 
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace #gedi #IT
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace #gedi #IT
richaudience.com, Ua8BIWjxkR, RESELLER #gedi #IT
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807 #gedi #IT
smartadserver.com, 2058, RESELLER #gedi #IT
smartadserver.com, 2161, RESELLER #gedi #IT
viralize.com, 5027, RESELLER #gedi #IT

#glomex
33across.com, 010b000018lT8bAAE, RESELLER, bbea06d9c4d2853c #glomex #DE
adform.com, 2464, RESELLER, 9f5210a2f0999e32 #glomex #DE
adform.com, 2474, RESELLER, 9f5210a2f0999e32 #glomex #DE
adform.com, 2482, RESELLER, 9f5210a2f0999e32 #glomex #DE
adform.com, 648, RESELLER, 9f5210a2f0999e32 #glomex #DE 
adform.com, 768, RESELLER, 9f5210a2f0999e32 #glomex #DE
admanmedia.com, 94ad5728, RESELLER #glomex #DE
adpone.com, 1992, RESELLER #glomex #DE
adtrue.com, 2341, RESELLER #glomex #DE
advertising.com, 24140, RESELLER, e1a5b5b6e3255540 #glomex #DE
advertising.com, 28056, RESELLER, e1a5b5b6e3255540 #glomex #DE
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #glomex #DE
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1 #glomex #DE 
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1 #glomex #DE
appnexus.com, 12401, RESELLER, f5ab79cb980f11d1 #glomex #DE
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1 #glomex #DE
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #glomex #DE
appnexus.com, 3563, RESELLER, f5ab79cb980f11d1 #glomex #DE  
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1 #glomex #DE  
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1 #projectagora #glomex #DE
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1 #glomex #DE
appnexus.com, 994, RESELLER, f5ab79cb980f11d1 #glomex #DE   
appnexus.com, 9982, RESELLER, f5ab79cb980f11d1 #glomex #DE 
aps.amazon.com, 3287, RESELLER #glomex #DE
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER #glomex #DE
connectad.io, 357, RESELLER #glomex #DE
criteo.com, 3450, RESELLER #glomex #DE
districtm.io, 100962, RESELLER, 3fd707be9c4527c3 #glomex #DE
districtm.io, 101853, RESELLER, 3fd707be9c4527c3 #glomex #DE
EMXDGT.com, 1247, RESELLER, 1e1d41537f7cad7f #glomex #DE
EMXDGT.com, 326, RESELLER, 1e1d41537f7cad7f #glomex #DE
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a #glomex #DE    
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #glomex #DE
improvedigital.com, 1220, RESELLER #glomex #DE
improvedigital.com, 1312, RESELLER #glomex #DE
improvedigital.com, 985, RESELLER #glomex #DE
freewheel.tv, 1000001, RESELLER #glomex #DE  
freewheel.tv, 204265, RESELLER #glomex #DE  
freewheel.tv, 33081, RESELLER #glomex #DE
freewheel.tv, 33601, RESELLER #glomex #DE
freewheel.tv, 927825, RESELLER #glomex #DE 
freewheel.tv, 927841, RESELLER #glomex #DE  
freewheel.tv, 999985, RESELLER #glomex #DE
freewheel.tv, 435713, RESELLER #glomex #DE
freewheel.tv, 435777, RESELLER #glomex #DE
indexexchange.com, 185506, RESELLER, 50b1c356f2c5c8fc #glomex #DE
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc #glomex #DE
indexexchange.com, 187889, RESELLER, 50b1c356f2c5c8fc #glomex #DE
indexexchange.com, 188006, RESELLER, 50b1c356f2c5c8fc #glomex #DE
indexexchange.com, 188007, RESELLER, 50b1c356f2c5c8fc #glomex #DE 
indexexchange.com, 191771, RESELLER, 50b1c356f2c5c8fc #glomex #DE
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b #glomex #DE
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b #glomex #DE
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #glomex #DE  
openx.com, 537122561, RESELLER, 6a698e2ec38604c6 #glomex #DE
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #glomex #DE  
openx.com, 537145117, RESELLER, 6a698e2ec38604c6 #glomex #DE
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #glomex #DE 
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #glomex #DE
openx.com, 539966405, RESELLER, 6a698e2ec38604c6 #glomex #DE 
openx.com, 539246483, RESELLER, 6a698e2ec38604c6 #glomex #DE
openx.com, 540233830, RESELLER, 6a698e2ec38604c6 #glomex #DE
openx.com, 540406323, RESELLER, 6a698e2ec38604c6 #glomex #DE 
openx.com, 540473984, RESELLER, 6a698e2ec38604c6 #glomex #DE
openx.com, 540601066, RESELLER, 6a698e2ec38604c6 #glomex #DE
openx.com, 540603695, RESELLER, 6a698e2ec38604c6 #glomex #DE
openx.com, 540796952, RESELLER, 6a698e2ec38604c6 #glomex #DE 
pixfuture.com, 86, RESELLER #glomex #DE   
plista.com, 1031641, RESELLER #glomex #DE
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #glomex #DE  
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace #glomex #DE 
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace #glomex #DE 
pubmatic.com, 156487, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 157420, RESELLER, 5d62403b186f2ace #glomex #DE  
pubmatic.com, 157421, RESELLER, 5d62403b186f2ace #glomex #DE 
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 158103, RESELLER, 5d62403b186f2ace #glomex #DE 
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace #glomex #DE 
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace #glomex #DE 
pubmatic.com, 158858, RESELLER, 5d62403b186f2ace #glomex #DE
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #glomex #DE   
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace #glomex #DE
richaudience.com, 06EhCbcfZK, RESELLER #glomex #DE
rubiconproject.com, 11394, DIRECT, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 11394, RESELLER, 0bfd66d529a55807 #glomex #DE  
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807 #glomex #DE  
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 16896, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 18294, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 19792, RESELLER, 0bfd66d529a55807 #glomex #DE
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807 #glomex #DE 
sharethrough.com, 62beb9db, RESELLER, d53b998a7bd4ecd2 #glomex #DE
smartadserver.com, 1743, RESELLER #glomex #DE
smartadserver.com, 1999, RESELLER #glomex #DE 
smartadserver.com, 2281, RESELLER #glomex #DE
smartadserver.com, 2289, RESELLER #glomex #DE
smartadserver.com, 2597, RESELLER #glomex #DE
smartadserver.com, 2951, RESELLER #glomex #DE   
smartadserver.com, 3187, RESELLER #glomex #DE
smartadserver.com, 3374, RESELLER #glomex #DE
smartadserver.com, 3450, RESELLER #glomex #DE 
smartadserver.com, 3459, RESELLER #glomex #DE
smartadserver.com, 497, RESELLER #glomex #DE
smartclip.net, 11003, RESELLER #glomex #DE
smartclip.net, 11333, RESELLER #glomex #DE   
smartclip.net, 11717, RESELLER #glomex #DE    
smartclip.net, 7387, RESELLER #glomex #DE  
smartstream.tv, 563, RESELLER #glomex #DE
smartstream.tv, 5709, RESELLER #glomex #DE 
smartstream.tv, 5711, RESELLER #glomex #DE  
smartstream.tv, 5713, RESELLER #glomex #DE  
smartstream.tv, 5715, RESELLER #glomex #DE  
smartstream.tv, 7109, RESELLER #glomex #DE   
smartstream.tv, 7111, RESELLER #glomex #DE  
smartstream.tv, 7705, RESELLER #glomex #DE  
smartstream.tv, 7707, RESELLER #glomex #DE
smartyads.com, 284, RESELLER, fd2bde0ff2e62c5d #glomex #DE
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b #glomex #DE  
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b #glomex #DE
sspx.tech, 2222, RESELLER, f08c47fec0942fa0 #glomex #DE
sspx.tech, 2223, RESELLER, f08c47fec0942fa0 #glomex #DE
sspx.tech, 2225, RESELLER, f08c47fec0942fa0 #glomex #DE
sspx.tech, 2226, RESELLER, f08c47fec0942fa0 #glomex #DE
stroeer.com, 16539, RESELLER, e108f11b2cdf7d5b #glomex #DE 
stroeer.com, 17447, RESELLER, e108f11b2cdf7d5b #glomex #DE
teads.tv, 9947, RESELLER, 15a9c44f6d26cbe1 #glomex #DE
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a #glomex #DE
yieldlab.net, 2172218, RESELLER #glomex #DE
yieldlab.net, 227224, RESELLER #glomex #DE
yieldlab.net, 2329165, RESELLER #glomex #DE 
yieldlab.net, 23667, RESELLER #glomex #DE
yieldlab.net, 2448123, RESELLER #glomex #DE
yieldlab.net, 506261, RESELLER #glomex #DE
yieldlab.net, 5334769, RESELLER #glomex #DE
yieldlab.net, 539246483, RESELLER #glomex #DE     
yieldlab.net, 5494672, RESELLER #glomex #DE   
yieldlab.net, 5710, RESELLER #glomex #DE  
yieldlab.net, 5798882, RESELLER #glomex #DE  
yieldlab.net, 6332043, RESELLER #glomex #DE 
yieldlab.net, 6374282, RESELLER #glomex #DE   
yieldlab.net, 781119, RESELLER #glomex #DE
yieldlab.net, 8295301, RESELLER #glomex #DE   
yieldlab.net, 851872, RESELLER #glomex #DE 
yieldlab.net, 961276, RESELLER #glomex #DE    
yieldlab.net, 9735969, RESELLER #glomex #DE    
yieldlab.net, 9839017, RESELLER #glomex #DE     
yieldlab.net, 9879854, RESELLER #glomex #DE     
yieldlab.net, 9935198, RESELLER #glomex #DE   
yieldlab.net, 9946606, RESELLER #glomex #DE 

#pluto
yumenetworks.com, 2169, RESELLER, 0f8d7efd0c6b9c3e #pluto #US
spotx.tv, 113857, RESELLER, 7842df1d2fe2db34 #pluto #US
spotxchange.com, 113857, RESELLER, 7842df1d2fe2db34 #pluto #US

#rcs
appnexus.com, 10338, RESELLER, f5ab79cb980f11d1 #rcs #IT 
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1 #roimediaparticipacoesepropagandaltda #rcs #IT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 #outbrain #rcs #IT
appnexus.com, 956, RESELLER, f5ab79cb980f11d1 #zodiakactive #rcs #IT
appnexus.com, 997, RESELLER, f5ab79cb980f11d1 #webadssp #rcs #IT
beachfront.com, 6547, RESELLER, e2541279e8e2ca4d #rcs #IT 
districtm.io, 101540, RESELLER, 3fd707be9c4527c3 #rcs #IT
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER #rcs #IT
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER #rcs #IT
freewheel.tv, 1897, RESELLER #rcs #IT 
freewheel.tv, 228, RESELLER #rcs #IT
freewheel.tv, 484721, RESELLER #rcs #IT
freewheel.tv, 872257, RESELLER #rcs #IT
freewheel.tv, 894193, RESELLER #rcs #IT 
google.com, pub-3343505815278533, RESELLER, f08c47fec0942fa0 #rcs #IT
google.com, pub-9485981123373313, RESELLER, f08c47fec0942fa0 #rcs #IT
indexexchange.com, 186765, RESELLER, 50b1c356f2c5c8fc #ozsrladapter #rcs #IT               
lkqd.com, 430, RESELLER, 59c49fa9598a0117 #rcs #IT   
lkqd.net, 430, RESELLER, 59c49fa9598a0117 #rcs #IT  
openx.com, 540447794, RESELLER, 6a698e2ec38604c6 #rcs #IT                             
openx.com, 540804929, RESELLER, 6a698e2ec38604c6 #rcs #IT
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace #rcs #IT  
pubmatic.com, 158208, RESELLER, 5d62403b186f2ace #rcs #IT 
pubmatic.com, 158689, RESELLER, 5d62403b186f2ace #rcs #IT  
rhythmone.com, 4107953657, RESELLER, a670c89d4a324e47 #rcs #IT
smartadserver.com, 1963, RESELLER #rcs #IT  
smartadserver.com, 3094, RESELLER #rcs #IT
smartadserver.com, 3136, RESELLER #rcs #IT
smartadserver.com, 3276, RESELLER #rcs #IT
smartclip.net, 10180, RESELLER #rcs #IT
smartclip.net, 10720, RESELLER #rcs #IT
rubiconproject.com, 18006, RESELLER, 0bfd66d529a55807 #google #rcs #IT
vidoomy.com, 53981, RESELLER #rcs 

#timesinternetlimited
33across.com, 0010b00001rrmDAAAY, RESELLER, bbea06d9c4d2853c #timesinternetlimited #IN
33across.com, 0013300001rG8eZAAS, RESELLER, bbea06d9c4d2853c #timesinternetlimited #IN
9mediaonline.com, 1a34c, RESELLER #timesinternetlimited #IN
ad.plus, 40031, RESELLER #timesinternetlimited #IN
addroplet.com, 11700, RESELLER #timesinternetlimited #IN
advertising.com, 26282, RESELLER, e1a5b5b6e3255540 #timesinternetlimited #IN
afy11.net, 2885, RESELLER #timesinternetlimited #IN
andbeyond.media, 63833091, RESELLER #timesinternetlimited #IN
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #timesinternetlimited #IN
appnexus.com, 2720, RESELLER, f5ab79cb980f11d1 #timesinternetlimited #IN
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #timesinternetlimited #IN
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #timesinternetlimited #IN
appnexus.com, 926, RESELLER, f5ab79cb980f11d1 #timesinternetlimited #IN
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1 #timesinternetlimited #IN
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #timesinternetlimited #IN
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #timesinternetlimited #IN
beachfront.com, 12576, RESELLER, e2541279e8e2ca4d #timesinternetlimited #IN
beachfront.com, 12983, RESELLER, e2541279e8e2ca4d #timesinternetlimited #IN
beachfront.com, 4171, RESELLER, e2541279e8e2ca4d #timesinternetlimited #IN 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #timesinternetlimited #IN
beachfront.com, 5103, RESELLER, e2541279e8e2ca4d #timesinternetlimited #IN
betweendigital.com, 41255, RESELLER #timesinternetlimited #IN
bidsxchange.com, 3545, RESELLER #timesinternetlimited #IN
cedato.com, 501446106, RESELLER #timesinternetlimited #IN
cedato.com, 853124407, RESELLER #timesinternetlimited #IN 
colombiaonline.com, 70348, DIRECT #timesinternetlimited #IN
coxmt.com, 2000068000102, RESELLER #timesinternetlimited #IN
districtm.io, 100679, RESELLER, 3fd707be9c4527c3 #timesinternetlimited #IN   
districtm.io, 100885, RESELLER, 3fd707be9c4527c3 #timesinternetlimited #IN 
districtm.io, 101029, RESELLER, 3fd707be9c4527c3 #timesinternetlimited #IN
districtm.io, 101143, RESELLER, 3fd707be9c4527c3 #timesinternetlimited #IN 
districtm.io, 101503, RESELLER, 3fd707be9c4527c3 #timesinternetlimited #IN    
districtm.io, 101531, RESELLER, 3fd707be9c4527c3 #timesinternetlimited #IN   
districtm.io, 101555, RESELLER, 3fd707be9c4527c3 #timesinternetlimited #IN  
EMXDGT.com, 262, RESELLER, 1e1d41537f7cad7f #timesinternetlimited #IN
EMXDGT.com, 51, RESELLER, 1e1d41537f7cad7f #timesinternetlimited #IN
fyber.com, b8be899491e326b67959391d13550e87, RESELLER #timesinternetlimited #IN
fyber.com, c4f4e0402029d65ad6f0ad0be9963409, RESELLER #timesinternetlimited #IN
gumgum.com, 12910, RESELLER, ffdef49475d318a9 #timesinternetlimited #IN
improvedigital.com, 1087, RESELLER #timesinternetlimited #IN
improvedigital.com, 962, RESELLER #timesinternetlimited #IN
increaserev.com, 234233, RESELLER #timesinternetlimited #IN
freewheel.tv, 327377, RESELLER #timesinternetlimited #IN    
freewheel.tv, 820721, RESELLER #timesinternetlimited #IN
freewheel.tv, 932049, RESELLER #timesinternetlimited #IN
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN 
google.com, pub-1772611089853771, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN  
google.com, pub-1902173858658913, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN  
google.com, pub-2230723027927371, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN   
google.com, pub-3958635835380150, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-4631387039185633, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN 
google.com, pub-5880401011681483, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-6132384124396613, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-6968738577620513, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-8268618999035658, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-8287935231787184, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN 
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN 
google.com, pub-8544626876536809, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-8731210765202237, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-8840552006567450, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN 
google.com, pub-9326071770086369, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN 
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN 
google.com, pub-9329782710590870, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 #timesinternetlimited #IN
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #timesinternetlimited #IN
indexexchange.com, 185648, RESELLER, 50b1c356f2c5c8fc #timesinternetlimited #IN
lkqd.com, 252, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.com, 293, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.com, 307, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.com, 489, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.com, 74, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.com, 91, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 121, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 140, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 25, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 252, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 307, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 44, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 488, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 505, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
lkqd.net, 51, RESELLER, 59c49fa9598a0117 #timesinternetlimited #IN
media.net, 8CUEFGC3Q, RESELLER #timesinternetlimited #IN
media.net, 8CUM7V5KF, RESELLER #timesinternetlimited #IN 
media.net, 8CUWNDX2C, RESELLER #timesinternetlimited #IN 
mediabong.com, 352, RESELLER #timesinternetlimited #IN  
memevideoad.com, 320, RESELLER #timesinternetlimited #IN
mobileadtrading.com, 5e74c3e33d37f764089529e5932705c6, RESELLER, afbbacfd95716fd4 ##timesinternetlimited #IN
openx.com, 537133201, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 537143708, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 539635783, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 539701101, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 539848768, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 540024871, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 540226160, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 540306956, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 540310752, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 540447790, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
openx.com, 540529433, RESELLER, 6a698e2ec38604c6 #timesinternetlimited #IN
optimatic.com, 51501839508, RESELLER #timesinternetlimited #IN
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN 
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN 
pubmatic.com, 156181, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156305, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156396, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156534, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156598, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156714, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN 
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156832, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 157239, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 23105, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 28575, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 39374, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace #timesinternetlimited #IN
quantcast.com, JSnqrmZzFC, RESELLER #timesinternetlimited #IN
rhythmone.com, 2128760332, RESELLER, a670c89d4a324e47 #timesinternetlimited #IN   
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #timesinternetlimited #IN
rhythmone.com, 2859881575, RESELLER, a670c89d4a324e47 #timesinternetlimited #IN
rhythmone.com, 3827921135, RESELLER, a670c89d4a324e47 #timesinternetlimited #IN
rubiconproject.com, 17314, RESELLER, 0bfd66d529a55807 #timesinternetlimited #IN 
sharethrough.com, 0d60edd5, RESELLER, d53b998a7bd4ecd2 #timesinternetlimited #IN
smaato.com, 1100037315, RESELLER, 07bcf65f187117b4 #timesinternetlimited #IN 
smaato.com, 1100038386, RESELLER, 07bcf65f187117b4 #timesinternetlimited #IN 
smartadserver.com, 2809, RESELLER #timesinternetlimited #IN 
smartadserver.com, 2846, RESELLER #timesinternetlimited #IN  
smartadserver.com, 3277, RESELLER #timesinternetlimited #IN
smartyads.com, 230, RESELLER, fd2bde0ff2e62c5d #timesinternetlimited #IN   
somoaudience.com, 5e74c3e33d37f764089529e5932705c6, RESELLER, afbbacfd95716fd4 #timesinternetlimited #IN 
sonobi.com, 83729e979b, RESELLER, d1a215d9eb5aee9e #timesinternetlimited #IN  
sovrn.com, 251203, RESELLER, fafdf38b16bf6b2b #timesinternetlimited #IN 
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b #timesinternetlimited #IN 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 #timesinternetlimited #IN
springserve.com, 1, RESELLER, a24eb641fc82e93d #timesinternetlimited #IN
springserve.com, 105, RESELLER, a24eb641fc82e93d #timesinternetlimited #IN 
springserve.com, 124, RESELLER, a24eb641fc82e93d #timesinternetlimited #IN 
springserve.com, 278, RESELLER, a24eb641fc82e93d #timesinternetlimited #IN 
springserve.com, 445, RESELLER, a24eb641fc82e93d #timesinternetlimited #IN
springserve.com, 724, RESELLER, a24eb641fc82e93d #timesinternetlimited #IN
springserve.com, 835, RESELLER, a24eb641fc82e93d #timesinternetlimited #IN
springserve.com, 838, RESELLER, a24eb641fc82e93d #timesinternetlimited #IN
ssp.ynxs.io, 185, RESELLER #timesinternetlimited #IN
streamrail.net, 5715e0602ed89a000200022f, RESELLER #timesinternetlimited #IN
synacor.com, 81465, RESELLER, e108f11b2cdf7d5b #timesinternetlimited #IN
synacor.com, 81605, RESELLER, e108f11b2cdf7d5b #timesinternetlimited #IN 
thetimmedia.com, 320, RESELLER #timesinternetlimited #IN 
turf.digital, LK25, RESELLER #timesinternetlimited #IN
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #timesinternetlimited #IN 
vertamedia.com, 14091, RESELLER, 7de89dc7742b5b11 #timesinternetlimited #IN 
vertamedia.com, 282639, RESELLER, 7de89dc7742b5b11 #timesinternetlimited #IN 
vertamedia.com, 282875, RESELLER, 7de89dc7742b5b11 #timesinternetlimited #IN
vi.ai, 356668055333229, RESELLER #timesinternetlimited #IN
vidazoo.com, 4773214775, RESELLER, b6ada874b4d7d0b2 #timesinternetlimited #IN
vidazoo.com, 6603719165, RESELLER, b6ada874b4d7d0b2 #timesinternetlimited #IN
videmob.com, c3865c38ed952b38c1401b3ed13d5e8b, RESELLER, 0de284bf2d40bd06 #timesinternetlimited #IN
video.adhunters.net, Adh_359256383, RESELLER #timesinternetlimited #IN  
vindicosuite.com, 6621, RESELLER #timesinternetlimited #IN


#LEADGEN

#arkadium
33across.com, 0010b00002bSvuPAAS, DIRECT, bbea06d9c4d2853c #arkadium #video,display #UK,AU
advertising.com, 28615, DIRECT, e1a5b5b6e3255540 #arkadium #video #UK,AU
amxrtb.com, 105199374, DIRECT #arkadium #video,display #UK,AU
appnexus.com, 7541, RESELLER, f5ab79cb980f11d1 #arkadium #video,display #UK,AU 
exponential.com, 151520, DIRECT, afac06385c445926 #arkadium #video #UK,AU
exponential.com, 151520, RESELLER, afac06385c445926 #arkadium #video #UK,AU 
google.com, pub-1995032544933848, DIRECT, f08c47fec0942fa0 #arkadium #video,display #UK,AU  
improvedigital.com, 1812, DIRECT #arkadium #display #UK,AU
indexexchange.com, 184999, DIRECT, 50b1c356f2c5c8fc #arkadium #video,display #UK,AU 
lijit.com, 239073, DIRECT, fafdf38b16bf6b2b #arkadium #video,display #UK,AU 
Media.net, 8CU47NT30, DIRECT #arkadium #display #UK,AU
openx.com, 537120530, DIRECT, 6a698e2ec38604c6 #arkadium #video,display #UK,AU 
openx.com, 541002036, DIRECT, 6a698e2ec38604c6 #arkadium #display #UK,AU 
pubmatic.com, 159271, RESELLER, 5d62403b186f2ace #arkadium #display #UK,AU 
pubmatic.com, 159272, RESELLER, 5d62403b186f2ace #arkadium #video,display #UK,AU
rhythmone.com, 2267301808, DIRECT a670c89d4a324e47 #arkadium #display #UK,AU
rubiconproject.com, 17214, DIRECT, 0bfd66d529a55807 #arkadium #video,display #UK,AU
rubiconproject.com, 22222, RESELLER, 0bfd66d529a55807 #arkadium #display #UK,AU
smartadserver.com, 3660, DIRECT #arkadium #video,display #UK,AU
sonobi.com, 388d945b92, DIRECT, d1a215d9eb5aee9e #arkadium #display #UK,AU
sovrn.com, 239073, RESELLER, fafdf38b16bf6b2b #arkadium #video,display #UK,AU
spotx.tv, 108371, RESELLER, 7842df1d2fe2db34 #arkadium #video #UK,AU
spotxchange.com, 108371, RESELLER, 7842df1d2fe2db34 #arkadium #video #UK,AU
teads.tv, 22219, DIRECT, 15a9c44f6d26cbe1 #arkadium #display #UK,AU
tribalfusion.com, 151520, DIRECT, afac06385c445926 #arkadium #video #UK,AU
triplelift.com, 4260, DIRECT, 6c33edb13117fd86 #arkadium #display #UK,AU
video.unrulymedia.com, 2267301808, DIRECT, a670c89d4a324e47 #arkadium #display #UK,AU
yieldmo.com, 2452292453533688645, DIRECT #arkadium #video,display #UK,AU


#TEST

#blockthrough
blockthrough.com, 5671737388695552, DIRECT
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0014000001PCseWAAT, DIRECT, bbea06d9c4d2853c
adform.com, 768, RESELLER
admanmedia.com, 43, RESELLER
admanmedia.com, 746, RESELLER
adpushup.com, 05efc102c4811aa89a02a24ba9d8e665, DIRECT, b0b8ff8485794fdd
adtech.com, 11095, RESELLER
adtech.com, 12094, RESELLER
adtech.com, 9993, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98
advertising.com, 28246, RESELLER
advertising.com, 28305, RESELLER
advertising.com, 28599, DIRECT
advertising.com, 28601, DIRECT
adyoulike.com, f7c90dd0cd528594782782299d4c8a6a, RESELLER, 4ad745ead2958bf7
amxrtb.com, 105199365, DIRECT
amxrtb.com, 105199380, DIRECT
amxrtb.com, 105199584, DIRECT
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 11901, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1               
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
appnexus.com, 6979, RESELLER
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
axonix.com, 57264, RESELLER 
connectad.io, 6, DIRECT, 85ac85a30c93b3e5
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
contextweb.com, 561998, RESELLER, 89ff185a4c4e857cf
conversantmedia.com, 100294, RESELLER, 03113cd04947736d
conversantmedia.com, 40759, DIRECT, 03113cd04947736d
coxmt.com, 2000067907202, RESELLER
criteo.com, 8990, RESELLER
districtm.io, 100750, RESELLER
districtm.io, 100925, DIRECT, 3fd707be9c4527c3
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1157, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 1701, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1798, DIRECT, 1e1d41537f7cad7f
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-3792796726804880, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-8933329999391104, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-9656389093778447, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13926, DIRECT, ffdef49475d318a9
improvedigital.com, 1248, DIRECT
improvedigital.com, 1297, DIRECT
indexexchange, 184775, DIRECT, 50b1c356f2c5c8fc
indexexchange, 194003, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 189372, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194341, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 196017, RESELLER, 50b1c356f2c5c8fc
lijit.com, 235520, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 265720, DIRECT, fafdf38b16bf6b2b
lijit.com, 328150, DIRECT, fafdf38b16bf6b2b
lijit.com, 328150-eb, DIRECT, fafdf38b16bf6b2b                
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
nobid.io, 21929081050, DIRECT
onetag.com, 5d4e109247a89f6, RESELLER
onetag.com, 5f8e06c2cbd2faa, DIRECT
onetag.com, 62f40acb3086a26, DIRECT
onetag.com, 62ff8a580aaea32, DIRECT
onetag.com, 694e68b73971b58, DIRECT
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537147660, DIRECT, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537152290, DIRECT, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540010968, DIRECT, 6a698e2ec38604c6
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
openx.com, 542712750, DIRECT, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 157369, DIRECT, 5d62403b186f2ace
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158261, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158392, DIRECT, 5d62403b186f2ace
pubmatic.com, 158503, DIRECT, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
pubmatic.com, 161023, RESELLER, 5d62403b186f2ace
pubmatic.com, 161024, RESELLER, 5d62403b186f2ace
rhythmone.com, 1327350493, DIRECT, a670c89d4a324e47
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rhythmone.com, 3324556933, DIRECT, a670c89d4a324e47
rhythmone.com, 3936018154, DIRECT, a670c89d4a324e47
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14598, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20616, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 23720, RESELLER, 0bfd66d529a55807
sharethrough.com, 944ae2c3, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 94a34563, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 999d749c, DIRECT, d53b998a7bd4ecd2
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 2967, DIRECT
smartadserver.com, 3056, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 4111, RESELLER
snigelweb.com, 7173, DIRECT
sonobi.com, 969be2f789, DIRECT, d1a215d9eb5aee9e
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e
sovrn.com, 235520, DIRECT, fafdf38b16bf6b2b
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 265720, DIRECT, fafdf38b16bf6b2b
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b
sovrn.com, 328150, DIRECT, fafdf38b16bf6b2b
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
triplelift.com, 3348, DIRECT, 6c33edb13117fd86
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
video.unrulymedia.com, 1327350493, DIRECT
video.unrulymedia.com, 3324556933, DIRECT
video.unrulymedia.com, 3936018154, DIRECT
xandr.com, 1001, RESELLER, f5ab79cb980f11d1
xandr.com, 10239, RESELLER, f5ab79cb980f11d1
xandr.com, 11429, DIRECT, f5ab79cb980f11d1
xandr.com, 11924, RESELLER, f5ab79cb980f11d1
xandr.com, 1314, DIRECT, f5ab79cb980f11d1
xandr.com, 1356, RESELLER, f5ab79cb980f11d1
xandr.com, 1360, RESELLER, f5ab79cb980f11d1
xandr.com, 3135, RESELLER, f5ab79cb980f11d1
xandr.com, 3703, RESELLER, f5ab79cb980f11d1
xandr.com, 8738, DIRECT, f5ab79cb980f11d1
xandr.com, 9393, RESELLER, f5ab79cb980f11d1
yahoo.com, 47594, RESELLER, e1a5b5b6e3255540
yahoo.com, 55176, DIRECT, e1a5b5b6e3255540
yahoo.com, 55188, RESELLER, e1a5b5b6e3255540
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
yahoo.com, 59483, DIRECT, e1a5b5b6e3255540
yieldmo.com, 2728394713651421279, DIRECT
yieldmo.com, 2728396030235058274, DIRECT
yieldmo.com, 2728396693270634596, DIRECT
yieldmo.com, 2737698684593446924, DIRECT